spring.data.mongodb.uri=mongodb+srv://rafael-custodio:L5caO6Hynh1ChlZF@cluster0-e3d60.mongodb.net/test
spring.data.mongodb.database=booking-api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.messageExchange=fanout-exchange
exchange.bookingExchange=headers-exchange

queue.bookingAdd=BookingAddQueue
queue.bookingEdit=BookingEditQueue
queue.bookingDelete=BookingDeleteQueue
queue.audit=MessageAuditQueue
